// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PM/PMPagination default 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 gXOmnU"
  >
    <nav
      aria-label="Pagination navigation"
      class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 iHUNrd PMPagination___StyledPagination-h94owo-0 hSgwGX"
    >
      <button
        aria-label="Go to previous results"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 kZsQns"
        disabled=""
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 bLUmHQ"
          color="currentColor"
          fill="currentColor"
          focusable="false"
          height="24px"
          icon="leftArrow"
          ml="-8px"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         ← Previous
      </button>
      <button
        aria-current="true"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 Pagination__PageNumber-sc-1fsx1pp-1 khkrHJ"
        disabled=""
      >
        1
      </button>
      <button
        aria-current="false"
        aria-label="Go to page {{count}}"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 Pagination__PageNumber-sc-1fsx1pp-1 bpxFKh"
      >
        2
      </button>
      <button
        aria-current="false"
        aria-label="Go to page {{count}}"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 Pagination__PageNumber-sc-1fsx1pp-1 bpxFKh"
      >
        3
      </button>
      <button
        aria-current="false"
        aria-label="Go to page {{count}}"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 Pagination__PageNumber-sc-1fsx1pp-1 bpxFKh"
      >
        4
      </button>
      <button
        aria-label="Go to next results"
        class="Pagination__PaginationButton-sc-1fsx1pp-0 iFOkT"
      >
        Next → 
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 dEtgXr"
          color="currentColor"
          fill="currentColor"
          focusable="false"
          height="24px"
          icon="rightArrow"
          mr="-8px"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
  </div>
</div>
`;
