// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/RangeContainer RangeContainer 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-sc-18srg6b-0 eGTiGd"
  >
    <label
      class="FieldLabel__Label-sc-1wkics-0 crAzuA FieldLabel-sc-1wkics-2 cBevrw"
      color="black"
      style="display:block"
    >
      <div
        class="Box-xda4ls-0 biCpIl"
        data-testid="field-label"
      >
        <span
          class="FieldLabel__LabelText-sc-1wkics-1 kchUqg"
        >
          Range
        </span>
      </div>
      Example
    </label>
    <div
      class="Box-xda4ls-0 teipq"
      display="inline-flex"
    >
      <div
        class="Box-xda4ls-0 Flex-sc-1whlq91-0 KeJpF"
      >
        <p
          class="Text-sc-15glbbx-0 gSNEe"
          color="currentColor"
          font-size="medium"
        >
          -
        </p>
      </div>
    </div>
  </div>
</div>
`;
