// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toast Toast 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 cQWJEM"
  >
    <button
      class="Button__WrapperButton-sc-1omxup2-0 hkfOQr"
    >
      Save Changes
    </button>
    <div
      class="Box-sc-1qu1edy-0 Toast__AnimatedBoxBottom-sc-1gp7eev-1 hEHPqx"
    >
      <div
        class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 bxjnP Alert-u8lbe-0 Toast__AnimatedAlert-sc-1gp7eev-0 fbHKHW"
        role="alert"
      >
        <div
          class="Box-sc-1qu1edy-0 iDnpba"
        >
          Saved
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Toast multiple toasts example 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 cQWJEM"
  >
    <div
      class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 geyRYt"
    >
      <button
        class="Button__WrapperButton-sc-1omxup2-0 bclWrW PrimaryButton-qz78sb-0 cGyyDq"
      >
        Save Changes
      </button>
      <button
        class="Button__WrapperButton-sc-1omxup2-0 bclWrW"
      >
        Reset
      </button>
      <button
        class="Button__WrapperButton-sc-1omxup2-0 bclWrW DangerButton-sc-1220u5k-0 ehzMsl"
      >
        Trigger Error
      </button>
      <button
        aria-label="Delete"
        class="IconicButton__WrapperButton-sc-1u3dojp-1 UMPof IconicButton-sc-1u3dojp-2 gZASNp"
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 cwKdbD"
          color="currentColor"
          fill="currentColor"
          focusable="false"
          height="32px"
          icon="delete"
          p="half"
          viewBox="0 0 24 24"
          width="32px"
        >
          <path
            d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"
          />
        </svg>
        <p
          class="Text-sc-1wu7vpu-0 hHlnON"
          color="currentColor"
          font-size="16px"
        >
          Delete
        </p>
      </button>
    </div>
    <div
      class="Box-sc-1qu1edy-0 Toast__AnimatedBoxBottom-sc-1gp7eev-1 hEHPqx"
    >
      <div
        class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 jQknty Alert-u8lbe-0 Toast__AnimatedAlert-sc-1gp7eev-0 fbHKHW"
        role="alert"
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 dqoulF"
          color="#008059"
          fill="#008059"
          focusable="false"
          height="24px"
          icon="check"
          mr="x1"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"
          />
        </svg>
        <div
          class="Box-sc-1qu1edy-0 iDnpba"
        >
          Saved all your changes
        </div>
      </div>
    </div>
    <div
      class="Box-sc-1qu1edy-0 Toast__AnimatedBoxBottom-sc-1gp7eev-1 hEHPqx"
    >
      <div
        class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 jQknty Alert-u8lbe-0 Toast__AnimatedAlert-sc-1gp7eev-0 fbHKHW"
        role="alert"
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 dqoulF"
          color="#008059"
          fill="#008059"
          focusable="false"
          height="24px"
          icon="check"
          mr="x1"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"
          />
        </svg>
        <div
          class="Box-sc-1qu1edy-0 iDnpba"
        >
          Reset all your changes
        </div>
      </div>
    </div>
    <div
      class="Box-sc-1qu1edy-0 Toast__AnimatedBoxBottom-sc-1gp7eev-1 hEHPqx"
    >
      <div
        class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 jQknty Alert-u8lbe-0 Toast__AnimatedAlert-sc-1gp7eev-0 fbHKHW"
        role="alert"
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 dqoulF"
          color="#008059"
          fill="#008059"
          focusable="false"
          height="24px"
          icon="check"
          mr="x1"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"
          />
        </svg>
        <div
          class="Box-sc-1qu1edy-0 iDnpba"
        >
          Ok, it's deleted
        </div>
      </div>
    </div>
    <div
      class="Box-sc-1qu1edy-0 Toast__AnimatedBoxBottom-sc-1gp7eev-1 hEHPqx"
    >
      <div
        class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 kLLvso Alert-u8lbe-0 Toast__AnimatedAlert-sc-1gp7eev-0 fbHKHW"
        role="alert"
      >
        <svg
          aria-hidden="true"
          class="Icon-fc7twp-0 ewGQci"
          color="#cc1439"
          fill="#cc1439"
          focusable="false"
          height="24px"
          icon="error"
          mr="x1"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
          />
        </svg>
        <div
          class="Box-sc-1qu1edy-0 iDnpba"
        >
          An error occurred, please retry
        </div>
      </div>
    </div>
  </div>
</div>
`;
