require('./localTokens.js');
require('./localTokens.js').size;
require('./localTokens.js').colours;

.less {
  font-family: @fontFamily;

  code {
    background-color: @codeBg;
  }

  .local {
    &_vars {
      font-family: @fontFamily;
      line-height: @line;
      color: @lessColour;
      font-size: @x4;
    }
  }

  .plugin {
    @plugin './lessPlugin.js';
    @token: 'test';
    &_vars {
      color: pluginToken(@token);
    }
  }
}