// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RangeContainer RangeContainer 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 cQWJEM"
  >
    <label
      class="FieldLabel__Label-sc-1t1cp4f-0 knzobv sc-fzqBZW eNQuho"
      color="#011e38"
      style="display:block"
    >
      <div
        class="Box-sc-1qu1edy-0 ilQgHG"
      >
        <span
          style="font-size:14px;font-weight:600;line-height:1.71428571"
        >
          Range
        </span>
      </div>
      Example
    </label>
    <div
      class="Box-sc-1qu1edy-0 iTGQcd"
      display="inline-flex"
    >
      <div
        class="Box-sc-1qu1edy-0 sc-AxjAm gwfLaO"
      >
        <p
          class="sc-AxhCb hpmHVQ"
          color="currentColor"
          font-size="16px"
        >
          -
        </p>
      </div>
    </div>
  </div>
</div>
`;
