// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RangeContainer RangeContainer 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c2 {
  margin-bottom: 8px;
}

.c4 {
  margin-top: 8px;
  margin-bottom: 24px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c5 {
  padding-left: 4px;
  padding-right: 4px;
  max-height: 38px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  color: currentColor;
}

.c1 {
  color: #011e38;
  display: inline-block;
}

.c3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71428571;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <label
      className="c1 "
      color="black"
      style={
        Object {
          "display": "block",
        }
      }
    >
      <div
        className="c2"
        data-testid="field-label"
      >
        <span
          className="c3"
        >
          Range
        </span>
      </div>
      Example
    </label>
    <div
      className="c4"
      display="inline-flex"
    >
      <div
        className="c5"
      >
        <p
          className="c6"
          color="currentColor"
          disabled={false}
          fontSize="medium"
        >
          -
        </p>
      </div>
    </div>
  </div>
</div>
`;
