// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table/Headers Sorting Header 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-sc-18srg6b-0 eGTiGd"
  >
    <div
      class="Box-xda4ls-0 Flex-sc-1whlq91-0 gVRRsS"
    >
      <p
        class="Text-sc-15glbbx-0 dyWMLQ"
        color="currentColor"
        font-size="medium"
      >
        Header Label
      </p>
      <button
        aria-label="Sort ascending"
        class="ControlIcon__StyledButton-sc-1dwqlsv-0 cilMYH"
        type="button"
      >
        <svg
          aria-hidden="true"
          class="Icon-sc-150w9kl-0 ghfVAt nds-icon--sortUp"
          fill="currentColor"
          focusable="false"
          height="24px"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
`;
