// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Table/with selectable rows with preselected rows 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-sc-18srg6b-0 eGTiGd"
  >
    <table
      class="BaseTable__StyledTable-sc-14k7sl6-0 hyvduj"
    >
      <thead>
        <tr
          class="TableHead__StyledHeaderRow-sc-42m5f2-0 kSyezw"
        >
          <th
            class="StyledTh-sc-14sor85-0 kZgIGb"
            data-testid="table-head"
            scope="col"
            width="30px"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="select all"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Date
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Expected Quantity
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Actual Quantity
          </th>
        </tr>
      </thead>
      <tbody
        data-testid="table-body"
      >
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  checked=""
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  checked=""
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-01
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,025 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,800 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-02
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,250 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-03
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,425 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-04
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            675 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-07
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,575 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-22
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,725 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-23
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-24
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
      </tbody>
      <tfoot />
    </table>
  </div>
</div>
`;

exports[`Storyshots Components/Table/with selectable rows with selectable rows 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-sc-18srg6b-0 eGTiGd"
  >
    <table
      class="BaseTable__StyledTable-sc-14k7sl6-0 hyvduj"
    >
      <thead>
        <tr
          class="TableHead__StyledHeaderRow-sc-42m5f2-0 kSyezw"
        >
          <th
            class="StyledTh-sc-14sor85-0 kZgIGb"
            data-testid="table-head"
            scope="col"
            width="30px"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="select all"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Date
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Expected Quantity
          </th>
          <th
            class="StyledTh-sc-14sor85-0 cUCUjX"
            data-testid="table-head"
            scope="col"
          >
            Actual Quantity
          </th>
        </tr>
      </thead>
      <tbody
        data-testid="table-body"
      >
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-01
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,025 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,800 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-02
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,250 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-03
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,425 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-04
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            675 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-07
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,575 eaches
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-22
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            1,725 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-23
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
        <tr
          class="TableBody__StyledTr-b5sejq-1 eFTNJO"
          data-testid="table-row"
        >
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            <div
              class="Box-xda4ls-0 hQvIAg Checkbox-sc-14jj5ns-2 jnRDQb"
            >
              <label
                class="ClickInputLabel-zdnqd7-0 cdVzeO"
              >
                <input
                  aria-invalid="false"
                  aria-label="Select row"
                  aria-required="false"
                  class="Checkbox__CheckboxInput-sc-14jj5ns-1 gpNben Checkbox-sc-14jj5ns-2 jnRDQb"
                  type="checkbox"
                />
                <div
                  class="Checkbox__VisualCheckbox-sc-14jj5ns-0 jgxrMd"
                  data-testid="visual-checkbox"
                />
              </label>
            </div>
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2019-10-24
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            2,475 eaches
          </td>
          <td
            class="TableCell__StyledTableCell-q0c72j-0 ffzgMl"
          >
            -
          </td>
        </tr>
      </tbody>
      <tfoot />
    </table>
  </div>
</div>
`;
