// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table.Headers Sorting Header 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 cQWJEM"
  >
    <div
      class="Box-sc-1qu1edy-0 Flex-hrfu3s-0 geyRYt"
    >
      <p
        class="Text-sc-1wu7vpu-0 ipzFTA"
        color="currentColor"
        font-size="medium"
      >
        Header Label
      </p>
      <button
        aria-label="Sort ascending"
        class="ControlIcon__StyledButton-sc-1h83lvi-0 cCdEvo"
        type="button"
      >
        <svg
          aria-hidden="true"
          class="StyledSvg-sc-1h19zm3-0 ezlJgg Icon-fc7twp-0 eycguF"
          color="currentColor"
          fill="currentColor"
          focusable="false"
          height="x3"
          viewBox="0 0 24 24"
          width="x3"
        >
          <path
            d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
`;
