// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table.Headers Sorting Header 1`] = `
<div
  style="padding:24px"
>
  <div
    class="NDSProvider__GlobalStyles-f28eoq-0 edIMFr"
  >
    <div
      class="Box-sc-1qu1edy-0 sc-AykKC kfmaOe"
    >
      <p
        class="sc-AykKF eOMZSl"
        color="currentColor"
        font-size="16px"
      >
        Header Label
      </p>
      <button
        aria-label="sort ascending"
        class="ControlIcon__StyledButton-sc-1h83lvi-0 fMjedc"
      >
        <svg
          aria-hidden="true"
          class="sc-AykKD bZVMDg"
          color="currentColor"
          fill="currentColor"
          focusable="false"
          height="24px"
          icon="sortUp"
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
`;
