// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pagination Pagination 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-left: -8px;
  color: currentColor;
  min-width: 24px;
}

.c8 {
  margin-right: -8px;
  color: currentColor;
  min-width: 24px;
}

.c6 {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71428571;
  color: currentColor;
}

.c2 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #c0c8d1;
  cursor: default;
}

.c2:not(:last-child) {
  margin-right: 16px;
}

.c2:hover {
  background: inital;
}

.c7 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
}

.c7:not(:last-child) {
  margin-right: 16px;
}

.c7:hover {
  background: #e4e7eb;
}

.c4 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #00438f;
  color: #c0c8d1;
  cursor: default;
  background: #00438f;
  color: #f0f2f5;
}

.c4:not(:last-child) {
  margin-right: 16px;
}

.c4:hover {
  background: #00438f;
}

.c5 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
  background: transparent;
  color: #011e38;
}

.c5:not(:last-child) {
  margin-right: 16px;
}

.c5:hover {
  background: #e4e7eb;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c2"
        disabled={true}
        onClick={[Function]}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={[Function]}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        6
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        6
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-label="Go to next results"
        className="c2"
        disabled={true}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
  </div>
</div>
`;

exports[`Storyshots Pagination on the first page 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-left: -8px;
  color: currentColor;
  min-width: 24px;
}

.c8 {
  margin-right: -8px;
  color: currentColor;
  min-width: 24px;
}

.c6 {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71428571;
  color: currentColor;
}

.c2 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #c0c8d1;
  cursor: default;
}

.c2:not(:last-child) {
  margin-right: 16px;
}

.c2:hover {
  background: inital;
}

.c7 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
}

.c7:not(:last-child) {
  margin-right: 16px;
}

.c7:hover {
  background: #e4e7eb;
}

.c4 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #00438f;
  color: #c0c8d1;
  cursor: default;
  background: #00438f;
  color: #f0f2f5;
}

.c4:not(:last-child) {
  margin-right: 16px;
}

.c4:hover {
  background: #00438f;
}

.c5 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
  background: transparent;
  color: #011e38;
}

.c5:not(:last-child) {
  margin-right: 16px;
}

.c5:hover {
  background: #e4e7eb;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c2"
        disabled={true}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c4"
        disabled={true}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        5
      </button>
      <p
        className="c6"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c5"
        disabled={false}
        onClick={[Function]}
      >
        10
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
  </div>
</div>
`;

exports[`Storyshots Pagination on the last page 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-left: -8px;
  color: currentColor;
  min-width: 24px;
}

.c8 {
  margin-right: -8px;
  color: currentColor;
  min-width: 24px;
}

.c5 {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71428571;
  color: currentColor;
}

.c2 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
}

.c2:not(:last-child) {
  margin-right: 16px;
}

.c2:hover {
  background: #e4e7eb;
}

.c7 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #c0c8d1;
  cursor: default;
}

.c7:not(:last-child) {
  margin-right: 16px;
}

.c7:hover {
  background: inital;
}

.c4 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
  background: transparent;
  color: #011e38;
}

.c4:not(:last-child) {
  margin-right: 16px;
}

.c4:hover {
  background: #e4e7eb;
}

.c6 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #00438f;
  color: #c0c8d1;
  cursor: default;
  background: #00438f;
  color: #f0f2f5;
}

.c6:not(:last-child) {
  margin-right: 16px;
}

.c6:hover {
  background: #00438f;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c2"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <p
        className="c5"
        color="currentColor"
        disabled={false}
        fontSize="small"
      >
        ...
      </p>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        6
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        7
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        8
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        9
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c6"
        disabled={true}
        onClick={[Function]}
      >
        10
      </button>
      <button
        aria-label="Go to next results"
        className="c7"
        disabled={true}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c8"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
  </div>
</div>
`;

exports[`Storyshots Pagination with less than 5 pages 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-left: -8px;
  color: currentColor;
  min-width: 24px;
}

.c6 {
  margin-right: -8px;
  color: currentColor;
  min-width: 24px;
}

.c2 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
}

.c2:not(:last-child) {
  margin-right: 16px;
}

.c2:hover {
  background: #e4e7eb;
}

.c4 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #e4e7eb;
  color: #011e38;
  cursor: pointer;
  background: transparent;
  color: #011e38;
}

.c4:not(:last-child) {
  margin-right: 16px;
}

.c4:hover {
  background: #e4e7eb;
}

.c5 {
  font-size: 14px;
  padding: 8px 16px;
  line-height: 1.71428571;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  border: 1px solid #00438f;
  color: #c0c8d1;
  cursor: default;
  background: #00438f;
  color: #f0f2f5;
}

.c5:not(:last-child) {
  margin-right: 16px;
}

.c5:hover {
  background: #00438f;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <nav
      aria-label="Pagination navigation"
      className="Box-sc-1qu1edy-0 c1"
    >
      <button
        aria-label="Go to previous results"
        className="c2"
        disabled={false}
        onClick={null}
      >
        <svg
          aria-hidden={true}
          className="c3"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="leftArrow"
          ml="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
          />
        </svg>
         
        Previous
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        1
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        2
      </button>
      <button
        aria-current={true}
        aria-label={null}
        className="c5"
        disabled={true}
        onClick={[Function]}
      >
        3
      </button>
      <button
        aria-current={false}
        aria-label="Go to page {{count}}"
        className="c4"
        disabled={false}
        onClick={[Function]}
      >
        4
      </button>
      <button
        aria-label="Go to next results"
        className="c2"
        disabled={false}
        onClick={null}
      >
        Next
         
        <svg
          aria-hidden={true}
          className="c6"
          color="currentColor"
          fill="currentColor"
          focusable={false}
          height="24px"
          icon="rightArrow"
          mr="-8px"
          size="24px"
          title={null}
          viewBox="0 0 24 24"
          width="24px"
        >
          <path
            d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"
          />
        </svg>
      </button>
    </nav>
  </div>
</div>
`;
