// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Typography Article 1`] = `
.c0 {
  color: #011e38;
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c0 button {
  font-family: 'IBM Plex Sans',sans-serif;
}

.c0 * {
  box-sizing: border-box;
}

.c0 img {
  max-width: 100%;
  height: auto;
}

.c3 {
  margin-bottom: 24px;
  margin-top: 0;
  font-size: 16px;
  line-height: 1.5;
  color: currentColor;
}

.c8 {
  margin-bottom: 24px;
  margin-top: 0;
  font-size: 0;
  line-height: 1.71428571;
  color: currentColor;
}

.c9 {
  margin-bottom: 24px;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.14285714;
  color: currentColor;
}

.c1 {
  margin-top: 0;
  margin-bottom: 48px;
  font-size: 46px;
  line-height: 1.04347826;
  font-weight: 300;
}

.c2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.23076923;
}

.c4 {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.c7 {
  margin-bottom: 8px;
  color: currentColor;
}

.c7:last-child {
  margin-bottom: 0;
}

.c5 {
  color: currentColor;
  margin: 0;
}

.c5 .c6 {
  margin-bottom: 8px;
}

<div
  style={
    Object {
      "padding": "24px",
    }
  }
>
  <div
    className="c0"
  >
    <h1
      className="c1"
      fontSize="largest"
      fontWeight="light"
    >
      Nunc vitae nisl vestibulum vitae nisl vestibulum vitae nisl vestibulum
    </h1>
    <h2
      className="c2"
      fontSize="larger"
      fontWeight="medium"
    >
      Donec leo felis vitae nisl vestibulum vitae nisl vestibulum vitae nisl vestibulum
    </h2>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Nunc tempor eget mauris id facilisis. Morbi convallis mauris at fermentum gravida. Nunc lacinia a odio eu rutrum. Etiam in libero vestibulum, lobortis mi fermentum, pharetra lacus. Aliquam commodo molestie dolor, vel tristique orci efficitur eu. Nullam eleifend malesuada. Nam luctus blandit dignissim. Mauris eu odio tristique, lorem quis, lobortis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis lacus felis. Ut convallis rhoncus orci. Maecenas sit amet leo dui. Integer semper porta dignissim.
    </p>
    <h3
      className="-h3 c4"
      fontSize="large"
      fontWeight="medium"
    >
      Long Titile that Hopefully wraps. Maybe now? How About Now? Now? Now? Now? Now? Now? Now?
    </h3>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Porttitor urna sit amet, congue nulla. Etiam in posuere nibh. Nam pellentesque, lacus id elementum posuere, neque purus ullamcorper nunc, consequat mi velit eget mi. Duis ipsum augue, pulvinar ullamcorper fringilla in, dignissim congue velit.
    </p>
    <h2
      className="c2"
      fontSize="larger"
      fontWeight="medium"
    >
      Donec leo felis
    </h2>
    <h3
      className="-h3 c4"
      fontSize="large"
      fontWeight="medium"
    >
      Two pargraphs and moderatly long title
    </h3>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Nunc tempor eget mauris id facilisis. Morbi convallis mauris at fermentum gravida. Nunc lacinia a odio eu rutrum. Etiam in libero vestibulum, lobortis mi fermentum, pharetra lacus. Aliquam commodo molestie dolor, vel tristique orci efficitur eu. Nullam eleifend malesuada. Nam luctus blandit dignissim. Mauris eu odio tristique, lorem quis, lobortis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis lacus felis. Ut convallis rhoncus orci. Maecenas sit amet leo dui. Integer semper porta dignissim.
    </p>
    <h3
      className="-h3 c4"
      fontSize="large"
      fontWeight="medium"
    >
      Two pargraphs with List
    </h3>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Nunc tempor eget mauris id facilisis. Morbi convallis mauris at fermentum gravida. Nunc lacinia a odio eu rutrum. Etiam in libero vestibulum, lobortis mi fermentum, pharetra lacus. Aliquam commodo molestie dolor, vel tristique orci efficitur eu. Nullam eleifend malesuada. Nam luctus blandit dignissim. Mauris eu odio tristique, lorem quis, lobortis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis lacus felis. Ut convallis rhoncus orci. Maecenas sit amet leo dui. Integer semper porta dignissim.
    </p>
    <ul
      className="c5"
      color="currentColor"
    >
      <li
        className="c6 c7"
        color="currentColor"
      >
        List Item 1
      </li>
      <li
        className="c6 c7"
        color="currentColor"
      >
        List Item 2 that is really really really really really really really really really long
      </li>
      <li
        className="c6 c7"
        color="currentColor"
      >
        List Item 3
      </li>
    </ul>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Nam luctus blandit dignissim. Mauris eu odio tristique, lorem quis, lobortis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc quis lacus felis. Ut convallis rhoncus orci. Maecenas sit amet leo dui. Integer semper porta dignissim.
    </p>
    <p
      className="c3"
      color="currentColor"
      disabled={false}
      fontSize="medium"
    >
      Nunc id arcu sagittis, volutpat sit amet, accumsan diam. Pellentesque luctus, nulla a ornare semper, dui mollis nisi, vel lacinia neque velit eget sapien. Etiam sodales dolor, vel dictum libero cursus ac. Nam vulputate tempor mauris vel. Nam tristique metus et dignissim pretium. Aliquam erat volutpat.
    </p>
    <h3
      className="-h3 c4"
      fontSize="large"
      fontWeight="medium"
    >
      This is small text (14px) with medium(default) line height (24px).
    </h3>
    <p
      className="c8"
      color="currentColor"
      disabled={false}
      fontSize={0}
    >
      Porttitor urna sit amet, congue nulla. Etiam in posuere nibh. Nam pellentesque, lacus id elementum posuere, neque purus ullamcorper nunc, consequat mi velit eget mi. Duis ipsum augue, pulvinar ullamcorper fringilla in, dignissim congue velit. Nunc id arcu sagittis, volutpat sit amet, accumsan diam. Pellentesque luctus, nulla a ornare semper, dui mollis nisi, vel lacinia neque velit eget sapien. Etiam sodales dolor, vel dictum libero cursus ac. Nam vulputate tempor mauris vel. Nam tristique metus et dignissim pretium. Aliquam erat volutpat.
    </p>
    <h3
      className="-h3 c4"
      fontSize="large"
      fontWeight="medium"
    >
      This is small text (14px) with small line height (16px). Reserved for buttons, inputs ...
    </h3>
    <p
      className="c9"
      color="currentColor"
      disabled={false}
      fontSize="small"
    >
      Porttitor urna sit amet, congue nulla. Etiam in posuere nibh. Nam pellentesque, lacus id elementum posuere, neque purus ullamcorper nunc, consequat mi velit eget mi. Duis ipsum augue, pulvinar ullamcorper fringilla in, dignissim congue velit.
    </p>
  </div>
</div>
`;
